<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="31H-lf-ZO1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="biV-a0-A8S">
            <objects>
                <tabBarController id="31H-lf-ZO1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TB2-hD-oZq">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fn7-8I-rJX" kind="relationship" relationship="viewControllers" id="H7q-HX-lqf"/>
                        <segue destination="uEg-BN-Zcq" kind="relationship" relationship="viewControllers" id="EgS-ZR-Mib"/>
                        <segue destination="oTt-cx-LFY" kind="relationship" relationship="viewControllers" id="bP8-LS-EkR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7p-QG-epa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-1224"/>
        </scene>
        <!--Today-->
        <scene sceneID="HEt-xm-jMi">
            <objects>
                <navigationController id="uEg-BN-Zcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="CalendarImage" id="OpK-9W-SEG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bje-Is-epF">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="phr-Kd-NNL" kind="relationship" relationship="rootViewController" id="v3W-52-Fab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCg-dG-Fpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-225"/>
        </scene>
        <!--Today In Navy History-->
        <scene sceneID="FVC-ea-6NG">
            <objects>
                <tableViewController id="phr-Kd-NNL" customClass="TodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aai-Je-3Y0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayCell" textLabel="Fy4-EO-e9h" detailTextLabel="V6Q-mD-f1H" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="wRY-4G-kHP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRY-4G-kHP" id="Gh1-ct-DNN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fy4-EO-e9h">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6Q-mD-f1H">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qsd-e2-Fv8" kind="show" identifier="ShowTimelineDocumentSegue" id="8c2-df-XqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phr-Kd-NNL" id="NC4-0G-Q9u"/>
                            <outlet property="delegate" destination="phr-Kd-NNL" id="PBo-Ut-1EQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Today" id="kZZ-lv-hmu"/>
                    <navigationItem key="navigationItem" title="Today In Navy History" id="fnJ-Ax-3uz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0u-if-PSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-289"/>
        </scene>
        <!--Ship Document View Controller-->
        <scene sceneID="dfs-FM-eEp">
            <objects>
                <viewController id="Qsd-e2-Fv8" customClass="ShipDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bd-5K-7Tt"/>
                        <viewControllerLayoutGuide type="bottom" id="gAR-Vn-yFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DL2-8E-iz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-13-Gbm">
                                <rect key="frame" x="154" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Qsd-e2-Fv8" id="AUn-vt-ZfZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DWa-13-Gbm" secondAttribute="trailing" id="2vg-ay-9qE"/>
                            <constraint firstItem="gAR-Vn-yFx" firstAttribute="top" secondItem="DWa-13-Gbm" secondAttribute="bottom" id="UTd-cO-VgA"/>
                            <constraint firstItem="DWa-13-Gbm" firstAttribute="leading" secondItem="DL2-8E-iz4" secondAttribute="leadingMargin" id="aOA-KA-whS"/>
                            <constraint firstItem="DWa-13-Gbm" firstAttribute="top" secondItem="2bd-5K-7Tt" secondAttribute="bottom" id="uj0-n1-VuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shipDocumentWebView" destination="DWa-13-Gbm" id="NED-3y-bGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyo-2V-yCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-349"/>
        </scene>
        <!--All Ships-->
        <scene sceneID="aa8-b9-2Xg">
            <objects>
                <tableViewController id="8Pq-aS-5ja" customClass="ShipTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7LA-tV-GDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShipCellReuseIdentifier" rowHeight="44" id="4Uh-U2-q8c">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Uh-U2-q8c" id="1Sv-57-Cmc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jEC-Ct-dkV" kind="show" id="9jd-Xw-Akl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Pq-aS-5ja" id="sVN-yY-Z5r"/>
                            <outlet property="delegate" destination="8Pq-aS-5ja" id="ZHS-NA-Fr7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Ships" id="AcA-7I-OIw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTY-A2-Eny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="590"/>
        </scene>
        <!--Ship View Controller-->
        <scene sceneID="BYS-Db-YUy">
            <objects>
                <viewController id="jEC-Ct-dkV" customClass="ShipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbK-QE-wYb"/>
                        <viewControllerLayoutGuide type="bottom" id="bRA-ai-ytD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lC8-0o-P8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="THh-vn-tUJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-x2-mp0">
                                <rect key="frame" x="185" y="426" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THh-vn-tUJ" firstAttribute="width" secondItem="lC8-0o-P8z" secondAttribute="width" id="3ym-sP-QTU"/>
                            <constraint firstItem="G9O-x2-mp0" firstAttribute="leading" secondItem="lC8-0o-P8z" secondAttribute="leading" id="Adf-lB-P0y"/>
                            <constraint firstItem="THh-vn-tUJ" firstAttribute="height" secondItem="lC8-0o-P8z" secondAttribute="height" multiplier="0.25" id="LNc-Ee-6HG"/>
                            <constraint firstItem="THh-vn-tUJ" firstAttribute="leading" secondItem="lC8-0o-P8z" secondAttribute="leading" id="NkX-pn-XR0"/>
                            <constraint firstItem="THh-vn-tUJ" firstAttribute="top" secondItem="bbK-QE-wYb" secondAttribute="bottom" id="cJD-Dj-Fuq"/>
                            <constraint firstItem="G9O-x2-mp0" firstAttribute="width" secondItem="lC8-0o-P8z" secondAttribute="width" id="dNs-QT-McG"/>
                            <constraint firstItem="G9O-x2-mp0" firstAttribute="height" secondItem="lC8-0o-P8z" secondAttribute="height" multiplier="0.75" id="iGR-Zk-N0W"/>
                            <constraint firstItem="G9O-x2-mp0" firstAttribute="top" secondItem="THh-vn-tUJ" secondAttribute="bottom" id="ric-cm-CLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationMapView" destination="G9O-x2-mp0" id="LMB-P2-dVZ"/>
                        <outlet property="mainTextView" destination="THh-vn-tUJ" id="mV5-gq-Bpx"/>
                        <segue destination="1h5-1e-oaE" kind="show" identifier="ShowLocationDocumentSegue" id="cJ7-d7-VKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ4-gg-jpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="590"/>
        </scene>
        <!--Ship Document View Controller-->
        <scene sceneID="P2w-Na-Koz">
            <objects>
                <viewController id="1h5-1e-oaE" customClass="ShipDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlm-UF-eXj"/>
                        <viewControllerLayoutGuide type="bottom" id="lLf-cC-vDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AS5-AY-bOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-dv-Rx8">
                                <rect key="frame" x="67" y="99" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="1h5-1e-oaE" id="rtH-ZB-MkL"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6N-dv-Rx8" firstAttribute="top" secondItem="zlm-UF-eXj" secondAttribute="bottom" id="4CS-QI-nRr"/>
                            <constraint firstItem="a6N-dv-Rx8" firstAttribute="leading" secondItem="AS5-AY-bOr" secondAttribute="leadingMargin" id="pvg-LR-m7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6N-dv-Rx8" secondAttribute="trailing" id="ury-Mj-vIu"/>
                            <constraint firstItem="lLf-cC-vDM" firstAttribute="top" secondItem="a6N-dv-Rx8" secondAttribute="bottom" id="wgt-GG-ysh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shipDocumentWebView2" destination="a6N-dv-Rx8" id="e5W-I5-B41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtw-Pj-gZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="595"/>
        </scene>
        <!--Ships-->
        <scene sceneID="yPB-6f-IVg">
            <objects>
                <navigationController id="Fn7-8I-rJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ships" image="StarImage" id="XRz-DK-NUh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9u-sq-fjI">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Pq-aS-5ja" kind="relationship" relationship="rootViewController" id="9BK-D5-SSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQT-eN-iTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="590"/>
        </scene>
        <!--Locations-->
        <scene sceneID="2JA-q5-3OM">
            <objects>
                <tableViewController id="qDh-V8-f2U" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LlU-9M-zXs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="Zad-Xq-VdO" rowHeight="44" style="IBUITableViewCellStyleDefault" id="S0Q-pd-ppn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0Q-pd-ppn" id="ajm-e3-AR7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zad-Xq-VdO">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z6B-Ve-QA7" kind="show" identifier="ShipsByLocationSegue" id="q0F-BC-8r8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDh-V8-f2U" id="J29-G4-UQQ"/>
                            <outlet property="delegate" destination="qDh-V8-f2U" id="uzQ-EX-p3l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Locations" image="GlobeImage" id="agA-oy-6Oq"/>
                    <navigationItem key="navigationItem" title="Locations" id="Uhp-dF-kPk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCC-0a-nXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1466"/>
        </scene>
        <!--Locations-->
        <scene sceneID="BRc-11-nYm">
            <objects>
                <navigationController toolbarHidden="NO" id="oTt-cx-LFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="KUQ-J0-r9E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHd-0G-ePQ">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1ed-fB-TmT">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qDh-V8-f2U" kind="relationship" relationship="rootViewController" id="niw-me-oU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osl-W8-cxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="1478"/>
        </scene>
        <!--Ships at Location-->
        <scene sceneID="PrR-2y-1Xw">
            <objects>
                <tableViewController id="z6B-Ve-QA7" customClass="LocationShipTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kiW-O9-Pod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationShipCell" textLabel="JwJ-lj-xgl" detailTextLabel="YOm-Xg-iDl" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="Cz7-Hb-qCh">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cz7-Hb-qCh" id="hpZ-PQ-UEO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwJ-lj-xgl">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOm-Xg-iDl">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DFb-zO-CBa" kind="show" identifier="ShowShipDocument" id="0ph-90-mZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6B-Ve-QA7" id="cLY-BI-nw3"/>
                            <outlet property="delegate" destination="z6B-Ve-QA7" id="we2-Ru-ziM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ships at Location" id="yJX-DG-gES">
                        <barButtonItem key="rightBarButtonItem" title="Date Filter" id="lzG-eO-sKL">
                            <connections>
                                <segue destination="Gpk-yH-b0f" kind="presentation" id="R39-Tb-0T2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxm-XY-Jfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1494"/>
        </scene>
        <!--Ship Document View Controller-->
        <scene sceneID="rVS-eG-qMx">
            <objects>
                <viewController id="DFb-zO-CBa" customClass="ShipDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYC-YH-TfM"/>
                        <viewControllerLayoutGuide type="bottom" id="yxS-eZ-FKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nd5-wg-7M3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-9n-N6D">
                                <rect key="frame" x="67" y="99" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="DFb-zO-CBa" id="6Fd-NB-qVL"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aRa-9n-N6D" secondAttribute="trailing" id="46g-v9-h2i"/>
                            <constraint firstItem="yxS-eZ-FKU" firstAttribute="top" secondItem="aRa-9n-N6D" secondAttribute="bottom" id="4xW-Tx-OTh"/>
                            <constraint firstItem="aRa-9n-N6D" firstAttribute="top" secondItem="OYC-YH-TfM" secondAttribute="bottom" id="QS2-3W-ZMa"/>
                            <constraint firstItem="aRa-9n-N6D" firstAttribute="leading" secondItem="Nd5-wg-7M3" secondAttribute="leadingMargin" id="eGA-fP-vvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shipDocumentWebView2" destination="aRa-9n-N6D" id="UJe-bQ-GPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWf-5R-Pgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="1507"/>
        </scene>
        <!--Filter Date View Controller-->
        <scene sceneID="Vsa-c2-eUb">
            <objects>
                <viewController id="Gpk-yH-b0f" customClass="FilterDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWD-lt-oFO"/>
                        <viewControllerLayoutGuide type="bottom" id="bwM-Rg-qp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tm9-le-vr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-jy-gcP">
                                <rect key="frame" x="41" y="63" width="518" height="182"/>
                                <date key="date" timeIntervalSinceReferenceDate="490723183.68728697">
                                    <!--2016-07-20 15:59:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="DatePickerValueChanged:" destination="Gpk-yH-b0f" eventType="valueChanged" id="30"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-8y-D6J">
                                <rect key="frame" x="140" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="DayRangeValueChanged:" destination="Gpk-yH-b0f" eventType="valueChanged" id="29"/>
                                    <action selector="DayRangeValueEditingChanged:" destination="Gpk-yH-b0f" eventType="editingChanged" id="45"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S72-4v-z19">
                                <rect key="frame" x="41" y="289" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-cS-WdI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Choose Date Range" id="q9f-fm-J9b">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="4e7-bP-erM">
                                            <connections>
                                                <segue destination="YOc-QM-dZA" kind="unwind" identifier="DismissDialog" unwindAction="UnwindToLocationShipController:" id="sOa-Hr-Qix"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-ag-g4y">
                                <rect key="frame" x="41" y="352" width="125" height="30"/>
                                <state key="normal" title="Clear Filter"/>
                                <connections>
                                    <action selector="ClearFilterTouchUpInside:" destination="Gpk-yH-b0f" eventType="touchUpInside" id="60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhV-cS-WdI" firstAttribute="top" secondItem="tm9-le-vr5" secondAttribute="top" id="O83-jZ-StK"/>
                            <constraint firstItem="cq1-jy-gcP" firstAttribute="top" secondItem="xWD-lt-oFO" secondAttribute="bottom" constant="43" id="hev-eG-RSt"/>
                            <constraint firstItem="cq1-jy-gcP" firstAttribute="leading" secondItem="tm9-le-vr5" secondAttribute="leadingMargin" constant="21" id="jd4-fP-1Dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cq1-jy-gcP" secondAttribute="trailing" constant="21" id="jhD-1V-tbK"/>
                            <constraint firstItem="yhV-cS-WdI" firstAttribute="leading" secondItem="tm9-le-vr5" secondAttribute="leading" id="t2e-mD-2XU"/>
                            <constraint firstAttribute="trailing" secondItem="yhV-cS-WdI" secondAttribute="trailing" id="uwC-uB-7E8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="cq1-jy-gcP" id="name-outlet-cq1-jy-gcP"/>
                        <outlet property="dayRange" destination="GxT-8y-D6J" id="name-outlet-GxT-8y-D6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS3-tF-Wrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YOc-QM-dZA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1159" y="2196"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarImage" width="25" height="25"/>
        <image name="GlobeImage" width="25" height="25"/>
        <image name="StarImage" width="25" height="25"/>
    </resources>
</document>
